spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/AJ
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"